{
  "name": "grok-morph-skills",
  "version": "2.0.0",
  "description": "Concrete-named Grok skills: honest-prompt-rewrite, breakthrough-multi-path-thinking, evidence-hourglass-research, steelman-truth-tournament, llmve-factor-compute, transformer-stage-atlas",
  "skills": [
    "skills/honest-prompt-rewrite",
    "skills/breakthrough-multi-path-thinking",
    "skills/evidence-hourglass-research",
    "skills/steelman-truth-tournament",
    "skills/llmve-factor-compute",
    "skills/transformer-stage-atlas"
  ],
  "seals": {
    "train_ok": false,
    "measured_omega": false,
    "G1": "OPEN",
    "endpointAssumed": false
  }
}
